user  nginx;
worker_processes  auto;
#error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
include       /etc/nginx/mime.types;
default_type  application/octet-stream;
log_format  main_ext  '{"@timestamp":"$time_iso8601","host":"$hostname",'
                            '"server_ip":"$server_addr","client_ip":"$remote_addr",'
                            '"xff":"$http_x_forwarded_for","domain":"$host",'
                            '"url":"$uri","referer":"$http_referer",'
                            '"args":"$args","upstreamtime":"$upstream_response_time",'
                            '"responsetime":"$request_time","request_method":"$request_method",'
                            '"status":"$status","size":"$body_bytes_sent",'
                            '"request_body":"$request_body","request_length":"$request_length",'
                            '"protocol":"$server_protocol","upstreamhost":"$upstream_addr",'
                            '"file_dir":"$request_filename","http_user_agent":"$http_user_agent"'
                            '}';
access_log  /var/log/nginx/access.log main_ext;
error_log /var/log/nginx/error.log warn;
sendfile        on;
#tcp_nopush     on;
keepalive_timeout  300;
types_hash_max_size  2048;
client_max_body_size 16M;
proxy_cache_path /etc/nginx/cache keys_zone=one:10m loader_threshold=300 loader_files=200 max_size=200m;
#gzip  on;
include /etc/nginx/conf.d/*.conf;

}