upstream web {
        server 172.16.10.1:3000 max_fails=1 fail_timeout=10s;
        server 172.16.10.2:3000 max_fails=1 fail_timeout=10s;
                }

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate "/smb/prod.crt";
    ssl_certificate_key "/smb/prod.key";

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_buffer_size 1400;
    ssl_session_timeout 60m;
    ssl_stapling on; 
    ssl_stapling_verify on;
    underscores_in_headers on;

location / {
    proxy_pass http://web;
    proxy_redirect off;
    proxy_buffering off;
    autoindex off;
    include    /etc/nginx/conf.d/proxy_header.conf;
    }
}